<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Thunder Tactics</title>
	<link rel="stylesheet" type="text/css" href="style/style.css"/>
    
    <!-- TODO: Minify these. -->
	<script src="lib/jquery-1.8.2.min.js"></script>
	<script src="lib/jquery-ui-1.10.0.custom.min.js"></script>
	<script src="lib/three.js"></script>
	<script src="lib/three.domevents.js"></script>
	<script src="lib/THREEx.js"></script>
	<script src="lib/three/loaders/ColladaLoader.js"></script>
    <script src="lib/three/loaders/OBJLoader.js"></script>
    <script src="lib/three/Stats.js"></script>
    <script src="script/constants.js"></script>
	<script src="script/DynamicObject3D.js"></script>
	<script src="script/Player.js"></script>
	<script src="script/ControllablePlayer.js"></script>
	<script src="script/Map.js"></script>
	<script src="script/World.js"></script>
    <script src="script/Shop.js"></script>
    <script src="script/FightCell.js"></script>
    <script src="script/Fight.js"></script>
    <script src="script/Resources.js"></script>
	<script src="script/ui.js"></script>
    <script src="script/MapTile.js"></script>
    <script src="script/TileTracker.js"></script>
	<script src="script/Inventory.js"></script>
	<script src="script/main.js"></script>
</head>
<body class="startBackground">
	<div id="requirements">
		<p>You need to have JavaScript enabled and to use a web browser with
		support for WebGL and WebSockets.</p>
	</div>
</body>
</html>