<html>
<head>
<title>
	ThunderTactics tutorial
</title>
<style type="text/css">
	html{
		background:url(../resources/img/Image.JPEG) no-repeat center center;
		background-size:cover;
	}
	#content{
		padding: 10px;
		width: 700px; 
		margin: auto;
		background-color: #222;
		color: white;
	}
	h1{
		font-size: 22px;
	}
	h2{
		font-size: 18px;
		color: #7f7fff;
	}
	h3{font-size: 14px;
		color: #afafff;}
</style>
</head>
<body>
<div id="content">
<h1>How to play</h1>
<h2>Character control</h2>
<h3>Moving</h3>
<p>Character is moved using mouse. Click on map for moving character</p>
<h3>Starting a fight</h3>
<p>Ctrl + click on a character to attack him. Should appear a sword instead of cursor to attack someone.</p>
<h3>Moving units in fight</h3>
<p>Click on a square under a unit to select the unit, then click on another square to move or attack a unit</p>
<p>Unit can be moved on squares highlighted and can attack on square with an X on it</p>
<p>If you don't want to move/attack an unit, press defend or D button</p>
<h2>Inventory</h2>
<p>Items are moved with drag&drop</p>
<p>To activate an item, drag&drop it to the right place on character</p>
<p>To use a potion mouse over on potion in inventory and press the button `Use`</p>
<h2>Units</h2>
<p>Units can be reorganized using drag&drop. When you mouse over on an unit slot, it will appear a spinner to choose how many units to move.</p>
<p>Units from first and last slot don't enter in a fight, and are not lost after loosing a fight</p>
<h2>Shops</h2>
<h3>Buying</h3>
<p>To buy an item/unit from a shop click on it, mouse over on an item and click buy. The item will automatically appear on inventory/units slots if there is an empty slot.</p>
<h3>Selling</h3>
<p>Drag&Drop an item on a shop and will be sold</p>
<h2>Winning a fight</h2>
<p>If you defeat the opponent's hero fight is ended and you are declared as winner.</p>
<h2>Training</h2>
<p>You can train the following abilities:</p>
<ul><li>Damage</li><li>Defense</li><li>Leadership</li><li>Vitality</li></ul>
<h3>Damage</h3>
<p>In order to train damage hit enter and type /addDamage &lt;number&gt; where &lt;number&gt; can have maximum value `Add points` (that are gained by leveling up)</p>
<p>By training Damage your hero will perform a greater damage on opponents</p>
<h3>Defense</h3>
<p>Same as for damage, but command is /addDefense &lt;number&gt;</p>
<p>By training Defense opponents will perform a smaller damage on your hero</p>
<h3>Leadership</h3>
<p>Command: /addLeadership &lt;number&gt;</p>
<p>Will increase hero's leadership by &lt;number&gt;*5</p>
<p>By training this ability you will be able to command more units.</p>
<p>For example if you have 100 leadership and an archer leadership cost is 30, you can command maximum 3 archers.</p>
<h3>Vitality</h3>
<p>Command: /addVitality &lt;number&gt;</p>
<p>Will increase maximum life of your hero</p>
</div>
</script>
</body>
</html>